language: node_js
node_js:
- '0.10'
before_install:
- export COMMIT_SHA=`git log -1 --pretty=format:%H`
- npm config set always-auth true
deploy:
  provider: npm
  email: dave.lockhart@d2l.com
  skip_cleanup: true
  api_key:
    secure: P6vYOAG8gAXcN7HFy8ZCSQkS5uAYbA4gYGNwTEbEP+e9I2s6UxiqEPk4kSHRY+M+cxZbPquB0I1GKxaptTJZHpHPAAdZwcfGORK/b0VlzMXKp6rY8jG1ofCLLxDt9596oQDubiWgp0mTc1uqO4+YekXIKuS1nmTrSnTFiL5sqIw=
  on:
    all_branches: true
    tags: true
