language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: dave.lockhart@d2l.com
  api_key:
    secure: kzh96nvIqAX82BdiPWwY94D+jdprdX8+ucvbezKWjnntXePzatxO3XhHRbTYaIHP0YNBw2rzW4uprSohe3njrl1gvXe1qp8w5kUCHj9HA06lB08m6+3zhrCLhpMzEg8LNa7QZT2sIf8APphzhod4HxC84wAtoZx7alXYlRofMgU=
  on:
    all_branches: true
    tags: true
