language: node_js
node_js:
- '0.10'
before_install:
- export COMMIT_SHA=`git log -1 --pretty=format:%H`
deploy:
  provider: npm
  email: dave.lockhart@d2l.com
  api_key:
    secure: xN+pqworCkoAvhw6PFEynUeGw3jj1lidusGfQ5B/gk+aTgLgjhFjA5LxSHu10flhH6IbtZP49nUUadPBylZFhabhZvLdqouFFWORjxQvpKA5P2tjD5LkIBSUXCZRX/7ys8sxV2M9AYukL6dJDPAa0sRUjg8rK3HPUk5c+IO+mqc=
  on:
    tags: true
